{
	"name": "shegerian",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Jose Albizures <jose@albizures.com>",
	"license": "MIT",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"export": "next export"
	},
	"dependencies": {
		"next": "^9.3.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.2.0",
		"@types/node": "^13.13.5",
		"@types/react": "^16.9.34",
		"autoprefixer": "^9.7.6",
		"postcss-import": "^12.0.1",
		"tailwindcss": "^1.4.5",
		"typescript": "^3.8.3"
	}
}
